


SECRET_KEY='+3=6t#@_du6)yfk!%6$_i)b*k7ev_rjm5av%=t_@0(9-=j551'
DEBUG=True
DATABASE_URL= ''


ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY=''

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000' 
CORS_ORIGIN_WHITELIST_DEPLOY=''

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000' 
CSRF_TRUSTED_ORIGINS_DEPLOY=''